# Testcontainers will provide the PostgreSQL database for tests
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false

# Logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate=ERROR

# Enable Flyway for tests
spring.flyway.enabled=true

# Use validate for testing, Flyway will handle migrations
spring.jpa.hibernate.ddl-auto=validate